BOT_TOKEN=your-bot-token-here
CHANNEL_ID=your-channel-id-here
SCHEDULE_HOUR=4  # Optional: hour at which the announcement is sent (default 4 AM)
AUTO_ARCHIVE_DURATION=1440  # Optional: time to auto-archive the threads (default 24h)
PREFIX=! # Optional : prefix to use for the bot commands
LOGS_FOLDER='./logs' # Optional : folder where you want the logs to be saved.
OWNERS=ownerId1,ownerId2  # List of user IDs allowed to control the bot